# taskmaster

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/taskmaster/data/remote/: RemodeDataSourceTest.kt
app/src/androidTest/java/com/example/taskmaster/di/: FakeUseCaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/teqie/taskmaster/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/teqie/taskmaster/data/remote/: RemodeDataSourceTest.kt
app/src/androidTest/java/com/teqie/taskmaster/di/: FakeUseCaseModule.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/taskmaster/data/local/: LocalDataSource.kt  LocalDataSourceImp.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/taskmaster/data/mapper/: APIResponseMapper.kt  AuthMapper.kt  BudgetPhaseMapper.kt  CommonMapper.kt  DtoToEntityMapper.kt  EntityToDomain.kt  OrfiMapper.kt  ProjectMapper.kt  ScheduleMapper.kt  UserMapper.kt
app/src/main/java/com/example/taskmaster/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/taskmaster/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  BaseRepository.kt  DashboardRepositoryImpl.kt  ProjectsRepo.kt  ProjectsRepoImp.kt  ProjectsRepoImpl.kt
app/src/main/java/com/example/taskmaster/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/taskmaster/domain/: AuthRepository.kt  DashboardRepository.kt  DataRepository.kt  LoggedInUser.kt  LoginRequest.kt  Mapper.kt  ProjectRepository.kt
app/src/main/java/com/example/taskmaster/domain/model/: APIResponse.kt  APIResponseMessage.kt  DashboardData.kt  RemoteResponse.kt  Schedule.kt  Totals.kt  User.kt
app/src/main/java/com/example/taskmaster/navigation/: AppScreen.kt  NavHost.kt
app/src/main/java/com/example/taskmaster/navigation/bottomNav/: BarItem.kt  BottomNavBar.kt  NavBarHiddenRoutes.kt  NavBarItems.kt
app/src/main/java/com/example/taskmaster/ui/common/: ConfirmDialogue.kt  CustomCardDisplay.kt  ErrorContentDisplay.kt  ExtendedFABButton.kt  FailureWithRetry.kt  FormModal.kt  ProgressBar.kt  ScafoldWithFAB.kt  TextButtonWithIcon.kt
app/src/main/java/com/example/taskmaster/ui/constants/: Constants.kt
app/src/main/java/com/example/taskmaster/ui/model/: APIResponseMessage.kt  BudgetFormError.kt  DashboardData.kt  MenuOption.kt  MessageType.kt  ResponseMessage.kt  ScheduleCategory.kt  Status.kt  Totals.kt  UiMessage.kt
app/src/main/java/com/example/taskmaster/ui/screen/: BaseScreenWithFAB.kt  (+1 more)
app/src/main/java/com/example/taskmaster/util/: util.kt
app/src/main/java/com/teqie/taskmaster/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/teqie/taskmaster/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/teqie/taskmaster/domain/: AuthRepository.kt  BudgetPhaseRepository.kt  DashboardRepository.kt  LoggedInUser.kt  LoginRequest.kt  Mapper.kt  ProjectRepository.kt  Resource.kt
app/src/main/java/com/teqie/taskmaster/navigation/: AppScreen.kt  NavHost.kt  NavigationUtils.kt
app/src/main/java/com/teqie/taskmaster/util/: Status.kt  util.kt
app/src/main/res/anim/: splash_scale.xml
app/src/main/res/drawable/: arrow_upward_24px.xml  balance_24px.xml  calendar_month_24px.xml  dashboard_24px.xml  excel2_svgrepo_com.xml  folder_open_24px.xml  group_24px.xml  help_center_24px.xml  home_logo.xml  hourglass_top_24px.xml  house_24px.xml  money_bag_24px.xml  paid_24px.xml  pdf_svgrepo_com.xml  photo_camera_24px.xml  placeholder_image.xml  rocket_launch_24px.xml  sentiment_satisfied_24px.xml  timelapse_24px.xml  user_account_login_icon.xml  wifi_off_24px.xml  word_1_.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/taskmaster/: ExampleUnitTest.kt
app/src/test/java/com/teqie/taskmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+604 files in other folders)
